# umc_study2

./: build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/umc_study_2/: UmcStudy2Application.java
src/main/java/umc/umc_study_2/Service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/umc_study_2/apiPayload/: ApiResponse.java
src/main/java/umc/umc_study_2/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/umc_study_2/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/umc_study_2/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/umc_study_2/apiPayload/exception/handler/: FoodCategoryHandler.java  MemberHandler.java  MissionHandler.java  RegionHandler.java  StoreHandler.java  TempHandler.java
src/main/java/umc/umc_study_2/config/: QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/umc_study_2/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/umc/umc_study_2/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/umc_study_2/domain/: FoodCategory.java  Member.java  Mission.java  Notification.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/umc_study_2/domain/common/: BaseEntity.java
src/main/java/umc/umc_study_2/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  NotificationType.java  Role.java  SocialType.java
src/main/java/umc/umc_study_2/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/umc_study_2/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/umc_study_2/repository/MemberMissionRepository/: MemberMissionCommandService.java  MemberMissionRepository.java
src/main/java/umc/umc_study_2/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/umc_study_2/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/umc_study_2/repository/RegionRepository/: RegionRepository.java
src/main/java/umc/umc_study_2/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/umc_study_2/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/umc_study_2/service/FoodCategoryService/: FoodCategoryCommandService.java  FoodCategoryCommandServiceImpl.java
src/main/java/umc/umc_study_2/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java
src/main/java/umc/umc_study_2/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/umc_study_2/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/umc_study_2/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/umc/umc_study_2/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/umc_study_2/service/TempService/: TempCommandQueryImpl.java  TempCommandService.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/umc_study_2/validation/annotation/: CheckChallengedMission.java  CheckPage.java  ExistCategories.java  ExistMember.java  ExistMemberMission.java  ExistMission.java  ExistStore.java  ExistStores.java
src/main/java/umc/umc_study_2/validation/validator/: CategoriesExistValidator.java  CheckExistValidator.java  MemberExistValidator.java  MemberMissionExistValidator.java  MissionChallengedValidator.java  MissionExistValidator.java  StoresExistValidator.java
src/main/java/umc/umc_study_2/web/controller/: MemberMissionRestController.java  MemberRestController.java  MemberViewController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/umc_study_2/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  TempRequest.java  TempResponse.java
src/main/java/umc/umc_study_2/web/dto/Member/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/umc/umc_study_2/web/dto/MemberMission/: MemberMissionRequestDTO.java  MemberMissionResponseDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/umc/umc_study_2/: UmcStudy2ApplicationTests.java
(+8 files in other folders)
